<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maeing</groupId>
	<artifactId>home</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>maeing</id>
			<url>www.maeing.com</url>
		</site>
	</distributionManagement>
	<name>home</name>
	<description>home in every thing.</description>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframeword.version>4.3.17.RELEASE</org.springframeword.version>
		<mysql-connector.version>8.0.11</mysql-connector.version>
		<com.alibaba.druid.version>1.1.9</com.alibaba.druid.version>
		<org.mybatis.version>3.4.6</org.mybatis.version>
		<org.freemarker.version>2.3.28</org.freemarker.version>
		<redis.clients.version>2.9.0</redis.clients.version>
		<spring-data-redis.version>2.0.7.RELEASE</spring-data-redis.version>
	</properties>

	<dependencies>
		<!-- springframeword -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframeword.version}</version>
		</dependency>

		<!-- mysql-connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${com.alibaba.druid.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>

		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- use the Java 8 language features -->
					<source>1.8</source>
					<!-- want the compiled classes to be compatible with JVM 1.8 -->
					<target>1.8</target>
					<!-- The -encoding argument for the Java compiler. -->
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>home-client</module>
	</modules>
</project>
